# Dockerfile.webui-backend — FastAPI backend for triv WebUI
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        libvirt-clients openssh-client \
        docker.io curl \
        iproute2 bridge-utils iptables \
        qemu-utils \
        expect \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir -r webui/backend/requirements.txt
RUN pip install --no-cache-dir -e .

# TRIV_HOME is bind-mounted from host (~/.triv → /root/.triv)
ENV TRIV_HOME=/root/.triv
EXPOSE 8481

CMD ["uvicorn", "webui.backend.app:app", "--host", "0.0.0.0", "--port", "8481"]
